# bigdata-utils

./: .gitignore  README.md
hdfs-utils/: pom.xml
hdfs-utils/src/main/java/: HDFSUtils.java
hdfs-utils/src/main/resources/: log4j.properties
hive-utils/: pom.xml
hive-utils/src/main/java/: JDBCUtils.java  ThriftCli.java
hive-utils/src/main/resources/: Load.sql  Query.sql  Sqoop.sql
kafka-utils/: pom.xml
kafka-utils/src/main/java/: ConsumerDemo.java  ConsumerMsgTask.java  ConsumerSimpleDemo.java  PartitionerDemo.java  ProducerDemo.java
kafka-utils/src/main/resources/: kafka.md
mapreduce/: pom.xml
mapreduce/src/main/java/com/jacky/mr/cache/: DistributedCacheDriver.java  DistributedCacheMapper.java
mapreduce/src/main/java/com/jacky/mr/cache/input/: order.txt  pd.txt
mapreduce/src/main/java/com/jacky/mr/compress/: TestCompress.java
mapreduce/src/main/java/com/jacky/mr/compress/input/: data.txt
mapreduce/src/main/java/com/jacky/mr/flowsum/: FlowBean.java  FlowBeanDriver.java  FlowBeanMapper.java  FlowBeanReducer.java  ProvincePartitioner.java
mapreduce/src/main/java/com/jacky/mr/flowsum/input/: data.txt
mapreduce/src/main/java/com/jacky/mr/groupsort/: GroupSortDriver.java  GroupSortMapper.java  GroupSortReducer.java  SortBean.java
mapreduce/src/main/java/com/jacky/mr/groupsort/input/: data.txt
mapreduce/src/main/java/com/jacky/mr/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
mapreduce/src/main/java/com/jacky/mr/kv/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
mapreduce/src/main/java/com/jacky/mr/log/: LogDriver.java  LogMapper.java
mapreduce/src/main/java/com/jacky/mr/log/input/: leapid.txt
mapreduce/src/main/java/com/jacky/mr/nline/: NLineDriver.java  NLineMapper.java  NLineReducer.java
mapreduce/src/main/java/com/jacky/mr/outputformat/: FRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java
mapreduce/src/main/java/com/jacky/mr/outputformat/input/: data.txt
mapreduce/src/main/java/com/jacky/mr/sort/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortReducer.java  ProvincePartitioner.java
mapreduce/src/main/java/com/jacky/mr/sort/input/: data.txt
mapreduce/src/main/java/com/jacky/mr/table/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
mapreduce/src/main/java/com/jacky/mr/topn/: FlowBean.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
mapreduce/src/main/java/com/jacky/mr/topn/input/: data.txt
mapreduce/src/main/java/com/jacky/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mapreduce/src/main/java/com/jacky/mr/wordcount/input/: data.txt
mapreduce/src/main/resources/: log4j.properties
mapreduce/src/main/script/: mapreduce-cmd.sh
