<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jacky</groupId>
    <artifactId>mapreduce</artifactId>
    <version>1.0.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor><!--生成的jar包，不包含pom.xml和pom.properties文件-->
                        <manifest>
                            <addClasspath>true</addClasspath><!--是否把第三方jar放到manifest的classpath中-->
                            <useUniqueVersions>false</useUniqueVersions>
                            <classpathPrefix>lib/
                            </classpathPrefix><!--生成的manifest中classpath的前缀，因为把第三方jar放到lib目录下，所以classpath前缀是lib/-->
                            <mainClass>com.jacky.mr.wordcount.WordCountDriver</mainClass><!--应用的main class-->
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>*.xml</exclude><!--过滤掉不希望包含在jar中的文件-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>